# Undeco

./: .gitignore  build.gradle  gradle.properties  update.json
src/main/java/com/androsa/undeco/: ModBlocks.java  UDBuilders.java  UDOrnamentBuilder.java  UDRegistryHelper.java  UnusuallyDecorative.java
src/main/java/com/androsa/undeco/block/: UDOrnamentBeam.java  UDOrnamentDoor.java  UDOrnamentFence.java  UDOrnamentFenceGate.java  UDOrnamentPole.java  UDOrnamentSaddleDoor.java  UDOrnamentSlab.java  UDOrnamentStair.java  UDOrnamentSupport.java  UDOrnamentTrapDoor.java  UDOrnamentWall.java
src/main/java/com/androsa/undeco/data/: UDBlockModelGenerator.java  UDBlockTags.java  UDBlockstateGenerator.java  UDItemModelGenerator.java  UDItemTags.java  UDLootTables.java  UDRecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/undeco/lang/: en_au.json  en_gb.json  en_us.json
src/main/resources/assets/undeco/models/block/: saddle_door_hinge_top_bottom.json  saddle_door_top_bottom.json
