# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.19.3

forge_version=44.1.0

forge_channel=official

forge_mappings=1.19.3

mod_version=1.4

mod_id=undeco

mod_group=com.androsa.undeco

archives_base_name=undeco

ornamental_version=1.19.3-4.10.24



