# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.20

forge_version=46.0.10

forge_channel=official

forge_mappings=1.20

mod_version=1.3.8

mod_id=undeco

mod_group=com.androsa.undeco

archives_base_name=undeco

ornamental_version=1.20-4.12.77



