# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.20.4

mc_version_range=[1.20.4,1.21)

loader_version_range=[1,)

neo_version=20.4.164-beta

neo_version_range=[20.4,)

mod_version=1.3.9

mod_id=undeco

mod_group=com.androsa.undeco

archives_base_name=undeco

ornamental_version=1.20.4-4.13.100

ornamental_version_range=[1.20.4-4.13.100,)



